LightImageViewer/Utilities/Settings/SettingsView.xaml

<Window x:Class="LightImageViewer.Utilities.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightImageViewer.Utilities"
        mc:Ignorable="d"
        Title="Settings" Height="348" Width="531" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderThickness="1" BorderBrush="#FFEAEAEA">

    <Window.Resources>
        <GridLength x:Key="GapWidth">20.0</GridLength>
    </Window.Resources>
    
    <Grid>
        <ScrollViewer Margin="0">
            <StackPanel>
                <Label Content="Settings" FontSize="25" Margin="15"></Label>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="{StaticResource ResourceKey=GapWidth}"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Background transparency" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" />
                    <Slider x:Name="transparencySlider" Grid.Column="2" VerticalAlignment="Center" Margin="5,0"
                            Maximum="100" LargeChange="5" SmallChange="1" TickFrequency="10" 
                            Value="{Binding BackgroundTransparency, Mode=TwoWay}"/>
                    <Label Grid.Column="3" Content="{Binding Value, ElementName=transparencySlider}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="{StaticResource ResourceKey=GapWidth}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Background color" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" />
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <Button Width="50" Margin="5,0" Background="White" />
                        <Button Width="50" Margin="5,0" Background="Black" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
