LightImageViewer/MainWindow.xaml

<Window x:Class="LightImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:LightImageViewer"
        x:Name="MyWindow"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="700" Width="700" 
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
        ScrollViewer.HorizontalScrollBarVisibility="Hidden" Loaded="Window_Loaded" MouseWheel="Window_MouseWheel" KeyDown="MyWindow_KeyDown" AllowsTransparency="True" WindowStyle="None" SnapsToDevicePixels="True">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.7"/>
    </Window.Background>
    <Grid Margin="0" ClipToBounds="True">
        <my:MyCanvas x:Name="canvas" Margin="0" ImgLeft="0" ImgTop="0"
                     MouseUp="imageField_MouseUp" MouseMove="imageField_MouseMove" MouseDown="imageField_MouseDown">
        </my:MyCanvas>
        <Button Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Click="Button_Click" BorderBrush="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="bg" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="bg">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Resources/close_new.png" Opacity="0.5" Stretch="Uniform">
                                                    <ImageBrush.Transform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                                            <SkewTransform/>
                                                            <RotateTransform/>
                                                            <TranslateTransform X="5" Y="5"/>
                                                        </TransformGroup>
                                                    </ImageBrush.Transform>
                                                </ImageBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="Resources/close_new.png" Opacity="0.5" Stretch="Uniform">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="5" Y="5"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Label x:Name="labelPath" Canvas.Left="301" Canvas.Top="508" Height="64" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0" Foreground="#FFF7F7F7" FontSize="16">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000"/>
                    <GradientStop Color="#55000000" Offset="0.5"/>
                    <GradientStop Color="#BB000000" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="labelName" Height="60" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,0,22" Foreground="#FFF7F7F7" FontSize="21.333"/>
        <Label x:Name="labelCount" Content="0 / 0" Height="30" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="0" Foreground="#FFF7F7F7" HorizontalAlignment="Right" Width="100" HorizontalContentAlignment="Right" FontSize="16"/>
        <Label x:Name="loadingRect" Content="loading" Canvas.Left="340" Canvas.Top="327" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Visibility="Hidden" Panel.ZIndex="100"/>
    </Grid>
</Window>
