LightImageViewer/MainWindow.xaml

<Window x:Class="LightImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:LightImageViewer"
        x:Name="MyWindow"
        Title="MainWindow" Height="700" Width="700" 
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
        ScrollViewer.HorizontalScrollBarVisibility="Hidden" Loaded="Window_Loaded" MouseWheel="Window_MouseWheel" KeyDown="MyWindow_KeyDown" AllowsTransparency="True" WindowStyle="None" SnapsToDevicePixels="True">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.7"/>
    </Window.Background>
    <Grid Margin="0" ClipToBounds="True">
        <my:MyCanvas x:Name="canvas" Margin="0" ImgLeft="0" ImgTop="0"
                     MouseUp="imageField_MouseUp" MouseMove="imageField_MouseMove" MouseDown="imageField_MouseDown">
        </my:MyCanvas>
        <Label x:Name="labelName" Content="" Canvas.Left="301" Canvas.Top="508" Height="30" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="0,0,100,0" Foreground="#FFF7F7F7">
            <Label.Background>
                <SolidColorBrush Color="#FF3C3C3C" Opacity="0.6"/>
            </Label.Background>
        </Label>
        <Button Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="Button_Click" BorderBrush="{x:Null}" Margin="0,-40,-40,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="bg" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="bg">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="pack://application:,,,/Resources/btn.png" Opacity="0.5" Stretch="Uniform"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/btn.png" Opacity="0.5" Stretch="Uniform"/>
            </Button.Background>
            <Image Source="pack://application:,,,/Resources/delete30.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,48,48,23">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Resources/error.png" Opacity="0.65"/>
                </Image.OpacityMask>
            </Image>
        </Button>
        <Label x:Name="labelCount" Content="0 / 0" Height="30" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="0" Foreground="#FFF7F7F7" HorizontalAlignment="Right" Width="100" HorizontalContentAlignment="Right">
            <Label.Background>
                <SolidColorBrush Color="#FF3C3C3C" Opacity="0.6"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
